FROM postgres:latest

WORKDIR /

# Download curl
RUN apt-get update && apt-get install -y curl

# Download databases
RUN curl -sL https://raw.githubusercontent.com/JdeRobot/RoboticsAcademy/humble-devel/database/exercises/db.sql -o /docker-entrypoint-initdb.d/2.sql
RUN curl -sL https://raw.githubusercontent.com/JdeRobot/RoboticsAcademy/humble-devel/database/django_auth.sql -o /docker-entrypoint-initdb.d/3.sql
RUN curl -sL https://raw.githubusercontent.com/JdeRobot/RoboticsInfrastructure/database/database/universes.sql -o /docker-entrypoint-initdb.d/1.sql

ARG IMAGE_TAG
ENV IMAGE_TAG=${IMAGE_TAG}
ENV POSTGRES_DB=${POSTGRES_DB}
ENV POSTGRES_USER=${POSTGRES_USER}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
